# system_recommendation

./: LICENSE  README.md
systemRecommendation/: .project  pom.xml
systemRecommendation/src/main/java/systemRecommendation/: Disk.java  ExtractSiegfriedData.java  Folder.java  ParameterTuning.java  PronomMatch.java  PronomRelevance.java  PronomStatistics.java  PronomToWikidata.java  SiegfriedFile.java  SystemChoice.java  SystemImage.java  SystemRecommendation.java  SystemStatistics.java  WikidataAccess.java  WikidataInvalidIDException.java
systemRecommendation/src/test/java/systemRecommendation/: AllTest.java  ExtractSiegfriedDataTest.java  FolderTest.java  PronomRelevanceQuality.java  PronomRelevanceTest.java  PronomStatisticsTest.java  SiegfriedFileTest.java  SystemChoiceTest.java  SystemImageTest.java  SystemRecommendationTest.java  SystemStatisticsTest.java
testSystems/: test02.txt
